NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
MONGO_URL=

EMAIL_HOST=
EMAIL_HOST_PORT=
EMAIL_USER=
EMAIL_PASS=

REDIS_HOST=
REDIS_PORT=

EVENT_QUEUE_NAME=
EVENT_QUEUE_ATTEMPTS=
EVENT_QUEUE_DELAY=

KEYCLOAK_BASE_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
